
.button{
	.cmp-button { 
        padding: 10px 20px; 
        border-radius:5px; 
        border: 1px solid #fff; 
        text-transform: uppercase;
        font: normal normal bold 0.8rem/0.9375rem Montserrat;
    }    
}    
.wken-btn-cntr {
    text-align:center; 
    margin: 30px 0;
	font: normal normal bold 1.1875rem/1.4375rem Montserrat;
    letter-spacing: 0.238rem;
 	.cmp-button{ 
        padding: 20px 30px;
        background: #007bff; 
        border: none;    
    } 
}   

