@bg-color: #000;
@text-color: #fff;

@link-color:        #fff; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@heading-color: rgb(99, 200, 200);



@default-font-family: Montserrat,  sans-serif;

@font-size-base: 1rem; 
@font-size-small: 12px;

@font-size-h1: 3.75rem; 
@font-size-h2: 2.5625rem; 
@font-size-h3: 1.5625rem; 

@line-height-base: 1.625rem;

@headings-font-weight: 700;


